{
  "name": "ampproject/common",
  "type": "library",
  "description": "PHP library with common base functionality for AMP integrations.",
  "license": "MIT",
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "php-parallel-lint/php-parallel-lint": "^1.2"
  },
  "require-dev": {
    "civicrm/composer-downloads-plugin": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
    "phpcompatibility/phpcompatibility-wp": "2.1.0",
    "roave/security-advisories": "dev-master",
    "sirbrillig/phpcs-variable-analysis": "2.8.3",
    "squizlabs/php_codesniffer": "^3"
  },
  "suggest": {
    "ext-mbstring": "Used by Dom\\Document to convert encoding to UTF-8 if needed."
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "sort-packages": true
  },
  "extra": {
    "downloads": {
      "phpstan": {
        "url": "https://github.com/phpstan/phpstan/releases/latest/download/phpstan.phar",
        "path": "vendor/bin/phpstan",
        "type": "phar"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "AmpProject\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AmpProject\\Tests\\": "tests/src/"
    }
  },
  "scripts": {
    "cbf": "phpcbf",
    "cs": "if [ -z $TEST_SKIP_PHPCS ]; then phpcs; fi",
    "lint": "if [ -z $TEST_SKIP_LINTING ]; then parallel-lint -j 10 --colors --exclude vendor .; fi",
    "test": [
      "@lint",
      "@unit",
      "@cs",
      "@analyze"
    ],
    "analyze": "if [ -z $TEST_SKIP_PHPSTAN ]; then phpstan --version; phpstan analyze --ansi; fi",
    "unit": "if [ -z $TEST_SKIP_PHPUNIT ]; then phpunit --colors=always; fi"
  }
}
