{
  "name": "ampproject/amp-wp",
  "type": "wordpress-plugin",
  "description": "WordPress plugin for adding AMP support.",
  "homepage": "https://github.com/ampproject/amp-wp",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^5.6 || ^7.0",
    "ext-curl": "*",
    "ext-date": "*",
    "ext-dom": "*",
    "ext-iconv": "*",
    "ext-libxml": "*",
    "ext-spl": "*",
    "amp/common": "^1",
    "amp/optimizer": "^1",
    "cweagans/composer-patches": "1.6.7",
    "fasterimage/fasterimage": "1.5.0",
    "sabberworm/php-css-parser": "dev-master#134f4e6"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "0.6.2",
    "mikey179/vfsstream": "1.6.8",
    "phpcompatibility/phpcompatibility-wp": "2.1.0",
    "roave/security-advisories": "dev-master",
    "sirbrillig/phpcs-variable-analysis": "2.8.1",
    "wp-cli/wp-cli": "2.4.1",
    "wp-coding-standards/wpcs": "2.2.1",
    "xwp/wp-dev-lib": "1.5.0"
  },
  "suggest": {
    "ext-intl": "Enables use of idn_to_utf8() to convert punycode domains to UTF-8 for use with an AMP Cache.",
    "ext-json": "Provides native implementation of json_encode()/json_decode().",
    "ext-mbstring": "Used by PHP-CSS-Parser when working with stylesheets.",
    "ext-zip": "Enables the use of ZipArchive to export AMP Stories."
  },
  "config": {
    "platform": {
      "php": "5.6"
    },
    "sort-packages": true
  },
  "extra": {
    "patches": {
      "sabberworm/php-css-parser": {
        "Fix parsing CSS selectors which contain commas <https://github.com/sabberworm/PHP-CSS-Parser/pull/138>": "https://github.com/sabberworm/PHP-CSS-Parser/commit/fa139f65c5b098ae652c970b25e6eb03fc495eb4.diff",
        "Fix validation of selectors": "patches/php-css-parser-138-extended.patch",
        "Validate name-start code points for identifier <https://github.com/sabberworm/PHP-CSS-Parser/pull/185>": "patches/php-css-parser-pull-185.patch"
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Amp\\AmpWP\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Amp\\AmpWP\\Tests\\": "tests/php/src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "lib/common",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "path",
      "url": "lib/optimizer",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "vcs",
      "url": "https://github.com/sabberworm/PHP-CSS-Parser.git",
      "no-api": true
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
