{
  "name": "amp-wp-github-release",
  "private": true,
  "version": "1.0.0",
  "description": "GitHub Action that creates or updates the built zip for a GitHub release.",
  "author": "XWP, Google, and contributors",
  "license": "GPL-2.0-or-later",
  "keywords": [],
  "homepage": "https://github.com/ampproject/amp-wp/github-actions/github-release",
  "repository": {
    "type": "git",
    "url": "https://github.com/ampproject/amp-wp.git",
    "directory": "github-actions/github-release"
  },
  "bugs": {
    "url": "https://github.com/ampproject/amp-wp/issues"
  },
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/github": "^1.1.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ncc build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
